GymSim/GymSim/SelectDifficulty/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProjectGymSim.SelectDifficulty.Window1"
        Title="Select Difficulty" Width="400" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="5" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Options" FontWeight="Bold" FontSize="16" Margin="5"
                       HorizontalAlignment="Center" Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="2">
                <Button Name="EasyButton" Margin="5" HorizontalAlignment="Stretch">Easy</Button>
                <Button Name="NormalButton" Margin="5" HorizontalAlignment="Stretch">Normal</Button>
                <Button Name="HardButton" Margin="5" HorizontalAlignment="Stretch">Hard</Button>
            </StackPanel>
        </Grid>
        
        <Border Grid.Column="1" Margin="5" BorderBrush="White" BorderThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
    
</Window>
